<html lang="srb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Digitalna štampa. Sve što zamislite mi to ispunimo.">
    <title> Projekat - Multi Print </title>
<style>
    body{
    margin: 0px; 
    padding: 0px; 
    background-color: lightgray; 
}
.navigacioniMeni{
    list-style-type: none;
    background-color: black; 
    color: white; 
    padding: 5px; 
    width: auto; 
    height: 100; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
@keyframes animacija {
    0%   {background-color: purple;}
    25%  {background-color: maroon}
    50%  {background-color: slategray;}
    100% {background-color: snow;}
}
.slika{
    position: absolute; 
    padding: 10px; 
}
ul {
    list-style-type: none; 
    margin:0;
    padding: 25px 305px; 
    position: absolute; 
}
li {
    display:inline-block; 
    float: none; 
    margin-right: 7px;

   
}
li a {
    display:block;
    min-width:140px; 
    height: 50px; 
    text-align: center; 
    line-height: 50px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: whitesmoke; 
    background: black; 
    text-decoration: none; 
    animation-name: animacija; 
    animation-duration: 15s; 
}
li:hover a {
    background: white; 
    border-radius: 20px;
    color: black; 
}
@media screen and (max-width : 760px){

    ul {
        position: static; 
        display: none; 
    }

    li {
        margin-bottom: 1px; 
    }

    ul li, li a {
        width: 100%; 
    }

    .show-menu {
        display: block; 
    }
}
.slika-wrap{
    text-align: center; 
    position: center; 
}
.slika1 {
    position: center; 
    width: 400px; 
    border-radius: 20px; 
    height: 400px; 
    display: inline;
}
.slika1 p{
    font-size: 30px; 
    margin: 0px;
    color: black;  
    letter-spacing: 5px; 
    text-align: center; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#footer{
    background-image: url(projekat/23.jpg);
    height: 300; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-size: cover; 
    padding: 30px; 
    font-size: 25px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left; 
    color:black; 
    text-shadow: black; 
} 

#footer1{
    background-image: url(projekat/23.jpg);
    height: 300; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-size: cover; 
    padding: 30px; 
    font-size: 25px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left; 
    color:black; 
    text-shadow: black; 
} 

input[type=checkbox]{
    display: none; 
}

input[type=checkbox]:checked ~ #show-menu{
    display: block; 
}
input[type=text], select {
    width: 100%; 
    padding: 12px 20px; 
    margin: 8px 0;
    display: inline-block; 
    border: 1px solid #ccc; 
    border-radius: 4px;  
    box-sizing: border-box; 
}
input[type=submit] {
    width: 100%; 
    background-color:black; 
    color: white; 
    padding: 14px 20px; 
    margin: 8px 0;
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
}
input[type=submit]:hover {
    background-color: white; 
    color: black; 
}
input[type=date], select {
    width: 100%; 
    padding: 12px 20px; 
    margin: 8px 0;
    display: inline-block; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 

}
input[type=time], select {
    width: 100%;
    padding: 12px 20px; 
    margin: 8px 0;
    display: inline-block; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 

}
#form {
    border-radius: 5px; 
    background-color: white; 
    padding: 40px; 
    color: black; 
}
.button{
    color:#111; 
    text-decoration: none; 
    text-transform: uppercase; 
    padding: 15px 90px 15px 90px; 
    font-size: 16px; 
    border: #111 solid 1px; 
    background: transparent; 
    transition: color .1s ease-out, background 1s ease-in; 
}
.show-menu{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none; 
    color: white; 
    background-color: black; 
    text-align: center; 
    padding: 10px 0px; 
    display: none; 
}
input[type=cheeckbox]
{
    display: none; 
}
input[type=cheeckbox]:checked~#menu
{
    display: block; 
}

.wrap-slika
{
    text-align: center; 
    
}

.slika10 {
    position: left;
    width: 800px; 
    border-radius: 20px; 
    height: 500px; 
    display: inline; 
}

.slika10 h4{
    font-size: 15px; 
    margin: 0px;
    color: black; 
    letter-spacing: 2px; 
    text-align: center; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px 10px; 
}

.slika01 {
    position: right; 
    width: 600px; 
    border-radius: 20px; 
    height: 400px; 
    display: inline; 
    
}
.slika01 h3{
font-size: 15px; 
margin: 0px;
color: black; 
letter-spacing: 2px; 
text-align: center; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding: 10px 10px;  
}

.span{
    font-weight: bold; 
    color: maroon; 
}

#linia{
    height:2px; 
    background-color: lightgray; 
    width:20%; 
    margin:0px 600px;
    text-align: center; 
}

#linija{
    height: 2px; 
    background-color: lightgray; 
    width: 40%; 
    margin: 0px 450px; 
    text-align: center; 
}

#linija1{
    height: 2px; 
    background-color: lightgray; 
    width: 40%; 
    margin: 0px 450px; 
    text-align: center; 
}

#linija2{
    height: 2px; 
    background-color: lightgray; 
    width: 40%; 
    margin: 0px 450px; 
    text-align: center; 
}

#linija3{
    height: 2px; 
    background-color: lightgray; 
    width: 40%; 
    margin: 0px 450px; 
    text-align: center; 
}

#linija4{
    height: 2px; 
    background-color: lightgray; 
    width: 40%; 
    margin: 0px 450px; 
    text-align: center; 
}

#linija5{
    height: 2px; 
    background-color: lightgray; 
    width: 40%; 
    margin: 0px 450px; 
    text-align: center; 
}

.slika02{
    width: 500px; 
    height: 400px; 
    border-radius: 20px; 
    position: relative; 
    display: inline; 
}

.slika03{
    width: 700px; 
    height: 300px; 
    border-radius: 20px; 
    position: relative; 
    display: inline; 
}
    </style>
</head>
<body>
    <label for="show-menu" class="show-menu">Show Menu</label>
    <input type="checkbox" id="show-menu" role="button">
    <div class="navigacioniMeni">
        <img class="slika" src="projekat/Multi-logo.png">
            <ul>
                <li><a href="#početna">Početna</a></li>
                <li><a href="#fotografije1">Fotografija</a></li>
                <li><a href="#fotopokloni1">Foto Pokloni</a></li>
                <li><a href="#digitalnaštampa1">Digitalna Štampa</a></li>
                <li><a href="#onlineporučivanje1">Online Poručivanje</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
    </div> <br><br>
        <div class="slika-wrap">
            <div class="slika1">
                <p>Fotografija</p> <br><br>
                <img class="slika1" src="Doris-98/VebKomunikacijeProjekat1/Projekat/5.jpg"> <br><br>
                <p>Foto Pokloni</p> <br><br>
                <img class="slika1" src="Doris-98/VebKomunikacijeProjekat1/Projekat/3.jpg"> <br><br>
                <p>Digitalna Štampa</p> <br><br>
                <img class="slika1" src="Doris-98/VebKomunikacijeProjekat1/Projekat/1.jpg"> <br><br>
            </div>
        </div>

                <div id="footer">
                    <h5>MultiPrint digitalni foto studio</h5>
                    <h5>Pavla Papa 8, Novi Sad</h5>
                    <h5>Pib:109003326, MB: 63855235</h5>
                    <h5>E-mail: office@multiprintns.com</h5>
                    <h5>Tel: 060 450 10 25, 021 66 11 875</h5>
                </div>
                <div id="footer1">
                    <h5>MultiPrint2 Plus</h5>
                    <h5>Trg republike 1 (PTC), Srbobran</h5>                
                    <h5>PIB: 111193912, Matični br: 65252317</h5>                
                    <h5>E-mail: info@multiprint2.com</h5>                
                    <h5>Tel: 060 650 10 25</h5>
                </div>

</body>
</html>
